---
# defaults file for rt_conf
rt_admin:
  user: admin
  password: password
rt_port: 8081
rt_system:
  license: cHJvZHVjdHM6CiAgYXJ0aWZhY3Rvcnk6CiAgICBwcm9kdWN0OiBaWGh3YVhKbGN6b2dNakF4Tnkwd05DMHpNRlF4TkRveU9Eb3hPUzQwT0RaYUNtbGtPaUF3WVdZNU5UYzBaaTAxWTJWakxUUTVNREl0WWpVMllpMWlOVEUxT0RJM1lUZzVaalVLYjNkdVpYSTZJR2R2WW1Gc2RHOEtjSEp2Y0dWeWRHbGxjem9nZTMwS2MybG5ibUYwZFhKbE9pQnVkV3hzQ25SeWFXRnNPaUIwY25WbENuUjVjR1U2SUZSU1NVRk1DblpoYkdsa1JuSnZiVG9nTWpBeE55MHdNeTB6TVZReE5Eb3lPRG94T1M0ME9EWmFDZz09CiAgICBzaWduYXR1cmU6IFYyTW1OSHpmdmVicHBYcFFOZGdiQzNzQlFhdExKbHVFQUw1WWRqWnRLNzFWSjFmRENUUkNaMy9KSkRDTkJFbWFQUzc1TTBYejQ3Qk9xOXI1ZzdQZnQzZldYakV2anZtTFlpdWxnR2NsWmdwUDJPZTYvcDdyMTNtTXVyQys2Skxlb0RLUXp3RDloVnEvOC81K1k4dk5PS2VPTzloSzI2eE51N0t2cllKNWdnS0FkUFBOa1JPcm9GbC93RThIZis4aDVyaUNnREhTMldkQkZVdmVFRWd1REFvck5nUjdwTkpBV1k4R2VlWVNqTGh3SitBRmtybExXKzM5Vms2MGt6MFJXN2RYR0FhN0lRK09jQjhMQU9pMDVac1JTUkxTdUxPUnNOc3U4aTZ2YkluYVlaKzJOalJXL3JpZmxHZk1WZDg3MmhHTVcrc3hqWk82elQ1dHQxOWRpUT09CnZlcnNpb246IDEK
rt_route:
  licenses: artifactory/api/system/licenses
  repositories: artifactory/api/repositories
rt_url: http://{{ rt_admin.user }}:{{ rt_admin.password }}@localhost:{{ rt_port }}
