---
# defaults file for nvm
nvm_version: v0.33.0
nvm_url: "https://raw.githubusercontent.com/creationix/nvm/{{ nvm_version }}/install.sh"
nvm_dir: "{{ ansible_ssh_user }}/.nvm"
nvm_lib: "{{ nvm_dir}}/nvm.sh"
