---
#### INSTALL BOWER DEPENDENCIES VIA System NPM
- name: Install Bower Dependencies
  npm:
    name: "{{ item }}"
    global: yes
  with_items:
    - "bower"
    - "bower-art-resolver"

#### CONFIGURE BOWER ARTIFACTORY SUPPORT
- name: Configure Bower Client
  template:
    src: bowerrc.j2
    dest: "/home/{{ ansible_ssh_user }}/.bowerrc"
