---
#### CONFIGURE PIP ARTIFACTORY SUPPORT
- name: Create PIP Config Directory
  file:
    path: "/home/{{ ansible_ssh_user }}/.pip"
    state: directory

- name: Configure Bower Client
  template:
    src: pip.conf.j2
    dest: "/home/{{ ansible_ssh_user }}/.pip/pip.conf"
