---
- name: Create PIP Config Directory
  file:
    path: "{{ ansible_ssh_user }}/.pip"
    state: directory

- name: Configure Bower Client
  template:
    src: pip.conf.j2
    dest: "{{ ansible_ssh_user }}/.pip/pip.conf"
