---
# common.yml
- hosts: client.dev
  gather_facts: yes
  roles:
    - { role: pip, become: true }
    - { role: nvm, become: false }
    - { role: rvm, become: false }
    - { role: af_client_support, become: false, type: pip }
    - { role: af_client_support, become: false, type: npm }
    - { role: af_client_support, become: false, type: bower_nvm }
    - { role: af_client_support, become: false, type: gem_rvm }
